{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Plan, Artificial Intelligence, Part B, 2017\
Constantinos Kavadias (664790) and Ricky Tanudjaja (773597)\
\
Workload Breakdown:\
We plan to have a truly collaborative approach to the project and will attempt to evenly share the workload when possible making equal contributions to the coding and design parts of the project. In order to ensure no one member becomes too stressed with these two major parts, code and design we have decided that whenever a major sub-project is identified i.e heuristic design or decision algorithm one partner should create a design for this sub-project such as pseudo code or proposition and the other code it with their guidance and cooperation in order to prevent burn out. Obviously the intention of this is not to exclude any partner from any part of the project and all design and coding will be done with combined and cooperative input.\
\
Communication plan:\
While working on Part A we created a weekly schedule to meet on campus in order to discuss and update the project, we have decided to maintain this schedule for Part B. We will meet at least once a week before the Friday lecture at 11am in the ERC as well as maintain constant communication through WhatsApp about new ideas and any updates made outside of our meetings. In order to maintain version control we will use a shared, private GitHub repository to store our code and commit all revisions when made and clone the repository before each edit to ensure all updates are in sync.\
\
Deadlines for other subjects:\
25/4 SWEN30006 SMSD  - Ricky\
27/4 INFO weekly assessment - Ricky\
28/4 Complex Analysis Assignment 3 - Con\
Week 9 Italian Written Assignment - Con\
11/5 Complex Analysis Assignment 4 - Con\
Week 11 Computer Systems Project 2 - Con and Ricky}